header {
    height: 100px;
}
.header-form {
    height: 100%;
    width: 100%;
    background-image: url("resources/barfight_by_jasonwang7_d81e9gl.png");
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


body {
    background-image: url("resources/barfight_by_jasonwang7_d81e9gl.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: center;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
}
h1, h2 {
    font-family: 'Righteous', cursive;
}
h1 {
    color: #AC2E16;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: hsl(0,0%,0%,0.8);
    font-size: 2.1rem;

}
h5 {
    display: block;
    margin: 5px auto;
    font-family: 'Righteous', cursive;
    color: #8D3020;
    display: none;
}
a {
    color: #57515E;
}


form {
    margin: 0 auto;
}
.landing-form {
    margin-bottom: 100px;
}
.landing-form input {
    border: solid black 0.5px;
}

form input {
    height: 40px;
    width: 300px;
    padding: 5px;

    box-sizing: border-box;
    border: solid white 0.5px;
    border-radius: 3px;
    background-color: hsl(0,0%,0%,0.8);
    color: white;


}
form:focus {
    border: solid black 0.1px;
}
form button {
    display: none;
    margin: 0 auto;
    margin-top: 5px;
    width: 35px;
    height: 30px;
    border: none;
    box-sizing: border-box;
}

form label {
    display: none;
}

footer {
    font-size: 0.8rem;
    background-color: #212224;
    color: white;
    margin: 0;
}

main {
    min-height: 100px;
    max-width: 1500px;
    margin: 0 auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}
li {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    font-size: 14px;
    font-weight: bold;
    text-align: left;
}
li img {
    height: 100%;
}
li button {
    font-weight: bold;
    border: none;
    background-color: #A7A1AE;
    width: 117.5px;
    height: 20px;
    box-sizing: border-box;
    margin-left: 2px;
    margin-top: 5px;
}

li .hero {
    height: 25px;
}

.result-header {
    display: grid;
    grid-template-columns: 18% 18% 64%;
    align-items: center;
}
.heroes {
    display: grid;
    grid-template-columns: 100%;
}
.recent-matches {
    font-size: 11px;
    text-align: center;
}
.recent-matches img {
    display: block;
    margin: 0 auto;
}
h2 {
    color: white;
    font-weight: normal;
}
h3 {
    text-align: center;
    margin-bottom: 5px;
    background-color: #516B58;
    width: 100%;
}

table {
    width: 100%;
}

th, td {
    background-color: #B2EBC1;
    /* padding: 1px; */
}
th {
    background-color: #82AB8D;
}

footer {
    font-size: 0.8rem;
    margin-top: 50px;
    padding: 1px;
    color: #B0B0B0;
}
footer a {
    color: #97919E;
}

.greybox1 {
    background-color: #344539;
}
.greybox2 {
    background-color: #82AB8D;
    border: solid 1px white;
}
.greybox3 {
    background-color: #82AB8D;
    border: solid 1px white;
}


@media screen and (min-width:600px) {
    
    .header-form {
        height: 100%;
        width: 100%;
        background-image: none;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header {
        height: 150px;
        display: flex;
        align-items: center;
    }
    form input {
        width: 400px;
        height: 1.5rem;
        font-size: 1.5rem;
    }
    
    h5 {
        margin: 5px 0;
    }

    main {
        min-height: 100px;
        max-width: 1500px;
        margin: 0 auto;
    }

    form {
        margin: 0 auto;
    }

    form button {
        display: none;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
    }
    li {
        width: 100%;
        box-sizing: border-box;
        text-align: left;
        padding: 10px;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: normal;
        margin: 10px;
        border: solid black 1px;
    }
    li img {
        height: 100%;
    }
    li button {
        font-weight: bold;
    }
    li .hero {
        display: inline-block;
    }

    .result-header {
        display: grid;
        grid-template-columns: 10% 20% 70%;
        align-items: center;
    }
    .heroes {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
    .recent-matches {
        font-size: 16px;
        text-align: left;
    }
    h3 {
        text-align: center;
        margin-bottom: 5px;
        width: 100%;
    }

    table {
        width: 100%;
    }
    th {
        padding: 1px;
    }
    td {
        padding: 1px;
    }

    footer {
        font-size: 0.8rem;
        margin-top: 50px;
    }

    
}